; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.1.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit NeoPixel@^1.12.4
